logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate.mv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


